<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

<style>
.grid {
  display: grid;
  grid-gap: 1em;}

.bio {
  text-align: center;
  background-color: rgb(173, 239, 188);
  font-size: 1.4rem;
  border: #333 1px solid;
}

.space_left {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2; 
}

.space_right {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2; 
}

.space_left_2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3; 
}

.space_right_2 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3; 
}

.bio 1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2; 
}

.bio 2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2; 
}

.bio 3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: ;2
  grid-row-end: 3; 
}

.bio 4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3; 
}
</style>

</head>
<body>
    <nav id="navbar">
        <div class="container">
          <img src="./logo/folclor_logo_png.png" alt="logo" width="60px" />
        <ul>
          <li>
            <h2><a href="index.html">home</a></h2>
          </li>
          <li>
            <h2><a href="about.html">about</a></h2>
          </li>
          <li>
            <h2><a href="#">work</a></h2>
          </li>
          <li>
            <h2><a class="current" href="stories.html">stories</a></h2>
          </li>
          <li>
            <h2><a href="#">contact</a></h2>
          </li>
        </div>
        </ul>
      </nav>


      <section class="grid">
        <div class="space_left">space L</div>
        <div class="bio 1">bio_1</div>
        <div class="bio 2">bio_2</div>
        <div class="space_right">space R</div>
        <div class="space_left_2">space L</div>
        <div class="bio 3">bio_3</div>
        <div class="bio 4">bio_4</div>
        <div class="space_right_2">space R</div>
      </section>
</body>
</html>