<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <nav id="navbar">
            <div class="container">
              <img src="./logo/folclor_logo_png.png" alt="logo" width="60px" />
            <ul>
              <li>
                <h2><a href="index.html">home</a></h2>
              </li>
              <li>
              <li>
                <h2><a class="current" href="about.html">about</a></h2>
              </li>
              <li>
                <h2><a href="#">work</a></h2>
              </li>
              <li>
                <h2><a href="stories.html">stories</a></h2>
              </li>
              <li>
                <h2><a href="#">contact</a></h2>
              </li>
            </div>
            </ul>
          </nav>
    </header>

    <section id="moto">
      <div class="mega-container">
          <h3>
            We are <span class="text-moto">humans </span> creating remarkable digital products and brands for other <span class="text-moto">humans</span>.
          </h3>
      </div>
  </section>

  <section class="hub">
    <div id="hub">
      <img src="./photos/about/jason-goodman-bzqU01v-G54-unsplash.jpg" alt="hub">
    </div>
  </section>
  <section>
    <div class="mega-container">
      <p id="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, omnis. Totam laborum debitis possimus numquam dolorem eum dolorum soluta fugiat. Animi facilis aut nesciunt laborum consequuntur aspernatur eum voluptas voluptatum iure perspiciatis, nihil, vero rem, nulla natus? Explicabo blanditiis, veritatis molestias aliquam, dolorum esse iusto sunt asperiores hic nesciunt molestiae!</p>
      </div>
  </section>

  <section class="container" id="button" >
    <button> 
      <a href="stories.html" class="btn">learn more</a>
    </button>
  </section>

  <br> <br> <br> <br>  <br> <br> <br> <br>


  <footer class="footer">
      <p>folclor &copy; 2022, All RIghts Reserved</p>
  </footer>

  </body>
</html>
