<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <img src="./logo/folclor_logo_png.png" alt="logo" width="60px" />
        <ul>
          <li>
            <h2><a href="index.html">home</a></h2>
          </li>
          <li>
          <li>
            <h2><a class="current" href="about.html">about</a></h2>
          </li>
          <li>
            <h2><a href="#">work</a></h2>
          </li>
          <li>
            <h2> <a href="stories.html">stories</a></h2>
          </li>
          <li>
            <h2><a href="#">contact</a></h2>
          </li>
        </div>
        </ul>
      </nav>
    </header>

    <section id="moto">
        <div class="container">
            <h1>
                THINK BIG|<span class="text-moto">DESIGN LESS</span>
            </h1>
        </div>
    </section>

    <section class="container">
        <div class="img-slider">
          <div class="img-item"><img src="./photos/homepage/liane-tHHoR5oJyY4-unsplash.jpg" alt="slider_1"></div>

          <div class="img-item"><img src="./photos/homepage/efe-kurnaz-RnCPiXixooY-unsplash.jpg" 
            alt="slider_2"></div>  

          <div class="img-item"><img src="./photos/homepage/ricardo-gomez-angel-5YM26lUicfU-unsplash.jpg" alt="slider_3"></div>
        </div>
    </section>


    <footer class="footer">
        <p>folclor &copy; 2022, All RIghts Reserved</p>
    </footer>



  </body>
</html>

