<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav id="navbar">
        <div class="container">
          <img src="./logo/folclor_logo_png.png" alt="logo" width="60px" />
        <ul>
          <li>
            <h2><a href="index.html">home</a></h2>
          </li>
          <li>
          <li>
            <h2><a href="about.html">about</a></h2>
          </li>
          <li>
            <h2><a href="#">work</a></h2>
          </li>
          <li>
            <h2><a class="current" href="stories.html">stories</a></h2>
          </li>
          <li>
            <h2><a href="#">contact</a></h2>
          </li>
        </div>
        </ul>
      </nav>
    
</body>
</html>