/* reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main Styling */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7em;
}

/* Utility Classes */
.container {
  max-width: 1200px;
  margin: auto;
  padding-top: 20px;
}

.mega-container {
  max-width: 1600px;
  margin: auto;
}

/*Navbar*/

#navbar ul {
  float: right;
  list-style: none;
  padding: 5px 10px;
}

#navbar ul li {
  float: left;
  padding: 20px;
}

#navbar ul li a {
  text-decoration: none;
  color: rgb(45, 45, 45);
  display: block;
  text-align: left;
  font-size: 1.6em;
  line-height: 1.6em;
  font-weight: lighter;
}

#navbar ul li a:hover {
  text-decoration: line-through;
  text-decoration-thickness: 24px;
  text-decoration-color: rgba(94, 4, 63, 0.838);
  color: rgb(255, 255, 255);
}

/* main section*/

#moto h1 {
  color: black;
  font-size: 13.1em;
  line-height: 1.1em;
  text-align: right;
  padding: 100px 0;
}

#moto h3 {
  color: black;
  font-size: 8em;
  line-height: 1.2;
  text-align: left;
  padding: 80px 0;
}

.img-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 40px 0;
}

/*.img-item {
  width: 33%;
}

.img-item img {
  max-width: 100%;
  height: auto;
}*/

.hub img {
  width: 100%;
  height: auto;
  padding: 0 50px;
}

.text-moto {
  color: rgb(94, 4, 63);
}

#paragraph {
  color: rgb(94, 4, 63);
  font-size: 1.9em;
  font-weight: bold;
  line-height: 1.6em;
  padding: 40px 0;
}

.btn {
  background-color: rgb(94, 4, 63);
  text-decoration: none;
  border: none;
  border-radius: 8px;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  padding: 16px 28px;
}

#button {
  display: block;
  float: center;
}

/* footer */

.footer {
  background: rgba(94, 4, 63);
}

.footer_list {
  display: flex;
  align-content: space-between;
  justify-content: center;
  padding: 30px;
  text-decoration: none;
  list-style: none;
}

#web_design {
  list-style: none;
  color: rgb(45, 45, 45);
  text-align: left;
  margin-right: 40px;
  color: aliceblue;
}

#web_disign a {
  text-decoration: none;
}

#company {
  list-style: none;
  color: rgb(45, 45, 45);
  text-align: left;
  color: aliceblue;
  margin-left: 40px;
}

.footer p {
  color: aliceblue;
  padding: 20px;
}
